#################### Mysql #####################
MYSQL_VERSION=5.7
MYSQL_PORT=33060
MYSQL_DATA=./mysql/data
MYSQL_TZ=Asia/Shanghai
MYSQL_ROOT_PASS=root
MYSQL_DB=JX190220
MYSQL_USERNAME=JX190220
MYSQL_USERPASS=JX190220

#################### Tomcat ####################
JAVA_PORT=8080